{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W6;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green18\blue18;\red255\green255\blue255;\red89\green138\blue67;
\red24\green24\blue24;\red193\green193\blue193;\red66\green179\blue255;\red202\green202\blue202;\red167\green197\blue152;
\red14\green18\blue18;\red140\green211\blue254;\red67\green192\blue160;\red194\green126\blue101;\red205\green173\blue106;
\red212\green214\blue154;\red70\green137\blue204;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c60000\c33333;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;
\cssrgb\c6275\c9020\c9020;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'79\'96\'e2\'91\'e81\'81\'7a\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'83\'60\'83\'83\'83\'62\'83\'67\'91\'97\'90\'4d\'8c\'e3\'81\'41\'83\'78\'83\'4e\'83\'5e\'81\'5b\'83\'58\'83\'67\'83\'41\'82\'a9\'82\'e7\'8a\'d6\'98\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7RAG\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8c\'bb\'8d\'dd\'81\'41\'83\'78\'83\'4e\'83\'5e\'81\'5b\'83\'58\'83\'67\'83\'41\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'de\'8a\'d6\'98\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'90\'94\'82\'aa\'81\'753\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'81\'755\'81\'76\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'a8initialize.py\
 # \'83\'78\'83\'4e\'83\'5e\'81\'5b\'83\'58\'83\'67\'83\'41\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9Retriever\'82\'cc\'8d\'ec\'90\'ac\
\'81\'40search_kwargs=\{\'81\'67k\'81\'68: 3\}\'82\'f0\'95\'cf\'8d\'58\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\'81\'79\'96\'e2\'91\'e82\'81\'7a\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8c\'c5\'92\'e8\'82\'cc\'90\'94\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'8a\'69\'94\'5b\'82\'b9\'82\'b8\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'75\'82\'bb\'82\'cc\'90\'94\'92\'6c\'82\'aa\'89\'bd\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'76\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'82\'bd\'82\'df\'81\'41\'8c\'c5\'92\'e8\'82\'cc\'90\'94\'92\'6c\'82\'e2\'95\'b6\'8e\'9a\'97\'f1\'82\'c8\'82\'c7\'82\'cd\'95\'cf\'90\'94\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'c5\'82\'b7\'81\'42\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'95\'cf\'90\'94\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'c5\'92\'e8\'82\'cc\'90\'94\'92\'6c\'82\'f0\'81\'75\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'69\'83\'93\'83\'6f\'81\'5b\'81\'76\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'94\'f1\'90\'84\'8f\'a7\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8c\'bb\'8d\'dd\'81\'41\'81\'75\'96\'e2\'91\'e81\'81\'76\'82\'c5\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'90\'94\'92\'6c\'82\'c6\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'4e\'95\'aa\'8a\'84\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'75chunk_size\'81\'76\'81\'41\'82\'dc\'82\'bd\'81\'75chunk_overlap\'81\'76\'82\'cc\'90\'94\'92\'6c\'82\'aa\'81\'41\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'94\'92\'6c\'82\'f0\'81\'41\'93\'4b\'90\'d8\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'95\'cf\'90\'94\'89\'bb\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'a8constants.py\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices \cf4 \cb5 \strokec4 # ==========================================\cf6 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 # RAG\uc0\u12497 \u12521 \u12513 \u12540 \u12479 \cf6 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 # ==========================================\cf6 \cb1 \strokec6 \
\cf7 \cb5 \strokec7 RAG_TOP_K\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf9 \strokec9 5\cf6 \cb1 \strokec6 \
\cf7 \cb5 \strokec7 RAG_CHUNK_SIZE\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf9 \strokec9 500\cf6 \cb1 \strokec6 \
\cf7 \cb5 \strokec7 RAG_CHUNK_OVERLAP\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf9 \strokec9 50\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 \outl0\strokewidth0 initialize.py\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices \cf4 \cb5 \strokec4 # \uc0\u12481 \u12515 \u12531 \u12463 \u20998 \u21106 \u29992 \u12398 \u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u12434 \u20316 \u25104 \cf6 \cb1 \strokec6 \
\cb5     \cf11 \cb5 \strokec11 text_splitter\cf6 \cb5 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf12 \cb5 \strokec12 CharacterTextSplitter\cf6 \cb5 \strokec6 (\cb1 \
\cb5         \cf11 \cb5 \strokec11 chunk_size\cf8 \cb5 \strokec8 =\cf12 \cb5 \strokec12 ct\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 RAG_CHUNK_SIZE\cf6 \cb5 \strokec6 ,\cb1 \
\cb5         \cf11 \cb5 \strokec11 chunk_overlap\cf8 \cb5 \strokec8 =\cf12 \cb5 \strokec12 ct\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 RAG_CHUNK_OVERLAP\cf6 \cb5 \strokec6 ,\cb1 \
\cb5         \cf11 \cb5 \strokec11 separator\cf8 \cb5 \strokec8 =\cf13 \cb5 \strokec13 "\cf14 \strokec14 \\n\cf13 \strokec13 "\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices \cf4 \cb5 \strokec4 # \uc0\u12505 \u12463 \u12479 \u12540 \u12473 \u12488 \u12450 \u12434 \u26908 \u32034 \u12377 \u12427 Retriever\u12398 \u20316 \u25104 \cf6 \cb1 \strokec6 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 session_state\cf6 \cb5 \strokec6 .retriever \cf8 \strokec8 =\cf6 \strokec6  \cf11 \cb5 \strokec11 db\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 as_retriever\cf6 \cb5 \strokec6 (\cf11 \cb5 \strokec11 search_kwargs\cf8 \cb5 \strokec8 =\cf6 \strokec6 \{\cf13 \cb5 \strokec13 "k"\cf6 \cb5 \strokec6 : \cf12 \cb5 \strokec12 ct\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 RAG_TOP_K\cf6 \cb5 \strokec6 \})\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 \outl0\strokewidth0 \'81\'79\'96\'e2\'91\'e83\'81\'7a\
\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'cc\'8e\'c0\'91\'95\
\'81\'a8components.py\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \AppleTypeServices \cf4 \cb5 \outl0\strokewidth0 \strokec4 # \uc0\u36861 \u21152 \u65306 \u21021 \u26399 AI\u12513 \u12483 \u12475 \u12540 \u12472 \u20998 \u21106 \u29992 \u12398 \u38306 \u25968 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb5 \strokec16 def\cf6 \cb5 \strokec6  \cf15 \cb5 \strokec15 display_initial_ai_greeting\cf6 \cb5 \strokec6 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf13 \cb5 \strokec13 """\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb5 \strokec13     AI\uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \u21021 \u26399 \u25384 \u25334 \u37096 \u20998 \u12434 \u34920 \u31034 \cf6 \cb1 \strokec6 \
\cf13 \cb5 \strokec13     """\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf17 \cb5 \strokec17 with\cf6 \cb5 \strokec6  \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 chat_message\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "assistant"\cf6 \cb5 \strokec6 ):\cb1 \
\cb5         \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 success\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12290 \u31169 \u12399 \u31038 \u20869 \u25991 \u26360 \u12398 \u24773 \u22577 \u12434 \u12418 \u12392 \u12395 \u22238 \u31572 \u12377 \u12427 \u29983 \u25104 AI\u12481 \u12515 \u12483 \u12488 \u12508 \u12483 \u12488 \u12391 \u12377 \u12290 \u12469 \u12452 \u12489 \u12496 \u12540 \u12391 \u21033 \u29992 \u30446 \u30340 \u12434 \u36984 \u25246 \u12375 \u12289 \u30011 \u38754 \u19979 \u37096 \u12398 \u12481 \u12515 \u12483 \u12488 \u27396 \u12363 \u12425 \u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u36865 \u20449 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 "\cf6 \cb5 \strokec6 )\cb1 \
\cb5         \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 warning\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u20855 \u20307 \u30340 \u12395 \u20837 \u21147 \u12375 \u12383 \u26041 \u12364 \u26399 \u24453 \u36890 \u12426 \u12398 \u22238 \u31572 \u12434 \u24471 \u12420 \u12377 \u12356 \u12391 \u12377 \u12290 "\cf6 \cb5 \strokec6 , \cf11 \cb5 \strokec11 icon\cf8 \cb5 \strokec8 =\cf12 \cb5 \strokec12 ct\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 WARNING_ICON\cf6 \cb5 \strokec6 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \AppleTypeServices \cf16 \cb5 \outl0\strokewidth0 \strokec16 ef\cf6 \cb5 \strokec6  \cf15 \cb5 \strokec15 display_initial_ai_features\cf6 \cb5 \strokec6 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf13 \cb5 \strokec13 """\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb5 \strokec13     AI\uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \u27231 \u33021 \u35500 \u26126 \u12434 \u12469 \u12452 \u12489 \u12496 \u12540 \u12395 \u34920 \u31034 \cf6 \cb1 \strokec6 \
\cf13 \cb5 \strokec13     """\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 markdown\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "**\uc0\u12304 \u12300 \u31038 \u20869 \u25991 \u26360 \u26908 \u32034 \u12301 \u12434 \u36984 \u25246 \u12375 \u12383 \u22580 \u21512 \u12305 **"\cf6 \cb5 \strokec6 )\cb1 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 info\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u20837 \u21147 \u20869 \u23481 \u12392 \u38306 \u36899 \u24615 \u12364 \u39640 \u12356 \u31038 \u20869 \u25991 \u26360 \u12398 \u12354 \u12426 \u12363 \u12434 \u26908 \u32034 \u12391 \u12365 \u12414 \u12377 \u12290 "\cf6 \cb5 \strokec6 )\cb1 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 code\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u12304 \u20837 \u21147 \u20363 \u12305 \cf14 \strokec14 \\n\cf13 \strokec13 \uc0\u31038 \u21729 \u12398 \u32946 \u25104 \u26041 \u37341 \u12395 \u38306 \u12377 \u12427 MTG\u12398 \u35696 \u20107 \u37682 "\cf6 \cb5 \strokec6 , \cf11 \cb5 \strokec11 wrap_lines\cf8 \cb5 \strokec8 =\cf16 \cb5 \strokec16 True\cf6 \cb5 \strokec6 , \cf11 \cb5 \strokec11 language\cf8 \cb5 \strokec8 =\cf16 \cb5 \strokec16 None\cf6 \cb5 \strokec6 )\cb1 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 markdown\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "**\uc0\u12304 \u12300 \u31038 \u20869 \u21839 \u12356 \u21512 \u12431 \u12379 \u12301 \u12434 \u36984 \u25246 \u12375 \u12383 \u22580 \u21512 \u12305 **"\cf6 \cb5 \strokec6 )\cb1 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 info\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u36074 \u21839 \u12539 \u35201 \u26395 \u12395 \u23550 \u12375 \u12390 \u12289 \u31038 \u20869 \u25991 \u26360 \u12398 \u24773 \u22577 \u12434 \u12418 \u12392 \u12395 \u22238 \u31572 \u12434 \u24471 \u12425 \u12428 \u12414 \u12377 \u12290 "\cf6 \cb5 \strokec6 )\cb1 \
\cb5     \cf12 \cb5 \strokec12 st\cf6 \cb5 \strokec6 .\cf11 \cb5 \strokec11 sidebar\cf6 \cb5 \strokec6 .\cf15 \cb5 \strokec15 code\cf6 \cb5 \strokec6 (\cf13 \cb5 \strokec13 "\uc0\u12304 \u20837 \u21147 \u20363 \u12305 \cf14 \strokec14 \\n\cf13 \strokec13 \uc0\u20154 \u20107 \u37096 \u12395 \u25152 \u23646 \u12375 \u12390 \u12356 \u12427 \u24467 \u26989 \u21729 \u24773 \u22577 \u12434 \u19968 \u35239 \u21270 \u12375 \u12390 "\cf6 \cb5 \strokec6 , \cf11 \cb5 \strokec11 wrap_lines\cf8 \cb5 \strokec8 =\cf16 \cb5 \strokec16 True\cf6 \cb5 \strokec6 , \cf11 \cb5 \strokec11 language\cf8 \cb5 \strokec8 =\cf16 \cb5 \strokec16 None\cf6 \cb5 \strokec6 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 \outl0\strokewidth0 \
\
\
\'81\'79\'96\'e2\'91\'e84\'81\'7a\
\'8e\'51\'8f\'c6\'8c\'b3\'82\'c9\'8a\'59\'93\'96\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'79\'81\'5b\'83\'57\'94\'d4\'8d\'86\'82\'f0\'95\'5c\'8e\'a6\
\
\'81\'a8components.py\
\
\'81\'79\'96\'e2\'91\'e85\'81\'7a\
.txt\'82\'e0\'93\'c7\'82\'dd\'8d\'9e\'82\'de}